<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h3>Top Real Estate Listed</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Apartments</a></li> <li><a href="#">Office</a></li> 
                        <li><a href="#">Bungalows</a></li> <li><a href="#">Serviced Residence</a></li> 
                        <li><a href="#">Villa</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h3>Top Agents Listed</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Lorenso</a></li> 
                        <li><a href="#">Bardiman</a></li> 
                        <li><a href="#">Tarjono noto boto limo</a></li> 
                        <li><a href="#">Surti</a></li> 
                        <li><a href="#">Ngatinem</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h3>Features</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">My Account</a></li> 
                        <li><a href="#">How To</a></li> 
                        <li><a href="#">Market Trend</a></li> 
                        <li><a href="#">Android App</a></li> 
                        <li><a href="#">IOS App</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="widget">
                    <h3>Contacts</h3><address><strong>Real estate agency.</strong><br>
                    <?php echo $contactInfo['Contact']['address']; ?><br><br>
                    Tel. : <?php echo $contactInfo['Contact']['telephone']; ?><br>
                    Mobile : <?php echo $contactInfo['Contact']['mobile']; ?><br>
                    Email : <?php echo $contactInfo['Contact']['email']; ?></address>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 copyright">
                <p>Copyright &copy; 2015 Hyblaean Properties, All Right Reserved.</p>
                <a href="#top" class="btn btn-warning scroltop"><i class="fa fa-angle-up"></i></a>
                <ul class="list-inline social-links">
                    <li><a href="#" class="icon-twitter" rel="tooltip" title="" data-placement="bottom" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icon-facebook" rel="tooltip" title="" data-placement="bottom" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon-gplus" rel="tooltip" title="" data-placement="bottom" data-original-title="Gplus"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>