<div id="header" class="heading" style="background-image: url(img/slides/first.jpg);">
    <div class="container">
        <div class="row">
          	<div class="col-md-10 col-md-offset-1 col-sm-12">
            	<div class="page-title">
              		<h2>About</p>
            	</div>
            	<ol class="breadcrumb">
              		<li><a href="#">Home</a></li>
              		<li class="active">About</li>
            	</ol>
          </div>
        </div>
    </div>
</div>
<div id="content">
    <div class="container">
        <div class="row">
          	<div class="col-md-12">
            	<div class="blog-container">
              		<div class="blog-content">
                		<div class="blog-image" style="background-image: url(/img/slides/first.jpg);">
                  			<div class="blog-author">PomHouses.com</div>
                		</div>
                		<div class="blog-title">
                  			<h2>Our Story</h2>
                  			<h3>...Emmm we begind from nothing</h3>
                		</div>

                		<div class="blog-text">
                  			<? echo $this->element("page_content") ?>
                		</div>
                	</div>
                </div>
            </div>
        </div>
    </div>
</div>