<?php echo $this->element("home_search"); ?>
<?php echo $this->element("latest_properties"); ?>

<div id="content">
    <div class="container">
        <div class="row">
          	<div class="col-md-12">
            	<div class="blog-container">
              		<div class="blog-content">
                		<div class="blog-title">
                  			<h2>Our Story</h2>
                  			<h3>...Emmm we begind from nothing</h3>
                		</div>

                		<div class="blog-text">
                  			<? echo $this->element("page_content") ?>
                		</div>
                	</div>
                </div>
            </div>
        </div>
    </div>
</div>